
# LOGIN INFOS (without @)
usernames="username1,username2,username3"
passwords="password1,password2,password3"

# HASHTAGS
#main hashtag and unwanted hashtags, separated by a comma (main can be "giveaway" or anything resembling, like 'concours' if you want french results)
mainHashtag="giveaway"
excludeWords="money,$,sell,acheter,congrat,iphone,ل,ñ,website,fortnite,prono,youtube"


#FRIENDS
#-list of the friends you'll be tagging, separated by a comma (without @)
friends="friend1,friend2,friend3"

#COMMENTS
#-list of comments. A random one will be picked for each giveaway, separated by double-slash ( // )(The majority of giveaways on instagram are aimed at young girl/women, use comments and accounts that will look like ones)
comments="Wonderful O.o I love that//Beaautiful !! I want//That would be so cooool to have//Ommgg so pretty !//Imagine us having that//Soo gooood//AAAAAH i need that//Okay. ngl. this one is awesome//Wow. Just Wow.//HYYPED omg look at that//omgg its so cuuute i need that//Oh wow, look at that// Giiirl, can you imagine?//Highkey very cute//Imagine the two of us n that//I am speechless.//Okay. Okay. Okay. Okay!! hahahaa//It makes me think of the thing you showed me yesteday. Would love it :)//OMG <333//GIRL, we both need that//Regarde ca bb, trop beau//Wowow, j'adoorerai avoir ca//Jolii! 0.o, j'adorerai avoir ça//Ca serait tellement cool de gagner ça//Imagine //Tellleeement bieeen!//AAAAH j'ai besoin de çaa//Okay. Ngl. Celui-ci est ouf//Woow, juuste wow.//la hyype, omg regarde ça//omgg c'est trop miimi, j'ai trop envie //Oh wow, regarde çaa//Giirl, imagine !!//Highkey super mimi//Imagine nous avec ça//Je suis sans voix o.o//Okkaaaaaay //Ca me fait penser à ce truc, tu vois de quoi je parle? Trop envie//OMGGG <33//J'adoore//Troop beaaau//Wooow,//omgg, c'est tellement joli//wshh imagine !!//TROOOPPP miiims//Alors là. tu vas kiffer//WHERE DO I SIGN UP?//soo cuuute, OMG <3 //This. Is. Terriblement. mignon.//Chooou! regarde ça!//J'adooooore, trop beau!//Je partirai trop en vacs ac ca//Parfait pour notre été !//It's perfect for this summer!"